#My temporary files
TODO.txt
cmake-build-debug/input.txt

### C++ ###
*.o
*.obj

# Executables
*.exe
*.out
*.app

### CLion ###
# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf


# CMake
cmake-build-*/


